# Project: PeeLeN
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = FPalpro.o lib/first.o lib/login_func.o lib/mainLogic.o
LINKOBJ  = FPalpro.o lib/first.o lib/login_func.o lib/mainLogic.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PeeLeN.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

FPalpro.o: FPalpro.c
	$(CC) -c FPalpro.c -o FPalpro.o $(CFLAGS)

lib/first.o: lib/first.c
	$(CC) -c lib/first.c -o lib/first.o $(CFLAGS)

lib/login_func.o: lib/login_func.c
	$(CC) -c lib/login_func.c -o lib/login_func.o $(CFLAGS)

lib/mainLogic.o: lib/mainLogic.c
	$(CC) -c lib/mainLogic.c -o lib/mainLogic.o $(CFLAGS)
